# githubusers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MineFragment.kt  ThrowableExt.kt  UserDetailActivity.kt  UserListFragment.kt
app/src/main/java/com/example/githubusers/adapters/: UserAdapter.kt
app/src/main/java/com/example/githubusers/api/: GithubUserService.kt
app/src/main/java/com/example/githubusers/data/: BaseResult.kt  GithubUser.kt  GithubUserPagingResource.kt  GithubUserRepository.kt
app/src/main/java/com/example/githubusers/di/: Dispatcher.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_mine.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusers/: MainViewModelTest.kt  PagingResourceTest.kt  ThrowableExtKtTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
