plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.githubusers"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx
    implementation Deps.fragment_ktx
    implementation Deps.activity_ktx

    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_junit

    implementation Deps.recycler_view
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.viewpager
    implementation Deps.material

    implementation Deps.retrofit
    implementation Deps.moshi_converter
    implementation Deps.logging_interceptor
    implementation Deps.moshi_kotlin

    implementation Deps.coroutine_core
    implementation Deps.coroutine_android
    testImplementation Deps.coroutine_test

    implementation Deps.lifecycle_viewmodel
    implementation Deps.lifecycle_livedata

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.coil
    implementation Deps.paging_runtime

    testImplementation Deps.mockk

    testImplementation Deps.core_testing //InstantTaskExecutorRule

}